<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your E-Learning Website</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration:none;
            list-style: none;
        }
        :root{
            --color1:#2b1392;
            --color2: #6f5acd;
            --color3:#ff39dd;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: var(--color2);
            color: #fff;
            /* padding: 10px 0; */
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section h1{
            font-size:3rem;
            font-weight:900;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'caveat',sans-serif;
}
.logo i{
    color:var(--color3);
    font-size:28px;
    margin-right: 3px;
}
.logo span{
    background:linear-gradient(to right,var(--color1),var(--color2),var(--color1),var(--color2));
    font-size: 2rem;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#menu{
    display:none;
}
.navbar{
    position:fixed;
    width:100%;
    top:0;
    right:0; 
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 3%; 
    transition:all .50s ease;
    background-color:rgb(187, 244, 244);
}
/* .navbar.scrolled{
    background-color: lightblue;
} */
.navlist{
    display: flex;
}
.navlist a{
    color:var(--color1);
    font-size: 1.7rem;
    font-weight: 500;
    padding: 5px 0;
    margin:0px 30px;
    transition:all .50s ease;
    font-family: 'caveat','sans serif';

}
.navlist a:hover{
    color:var(--color3);
}
.navlist a.active{
    color:var(--color3);
}

.main{
    display:flex;
    align-items: center;

}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color:var(--color1);
    font-size:1.5rem;
    font-weight: 500;
    transition:all .5s;
}
.main a:hover{
    color:var(--color3);
}

.user{
    display:flex;
    align-items: center;

}
.user i{
    color:var(--color1);
    font-size:25px;
    margin-right:7px;

}
.user span{
    color:var(--color1);
}

#menu{
    font-size:35px;
    color:var(--color1);
    cursor:pointer;
    z-index: 10001;
}

@media (max-width: 1086px){
    .navbar{
        padding:14px 2%;
        transition: .2s;
    }

    .navlist a{
        padding:5px 0;
        margin:0px 20px;
    }
}
    </style>
</head> */
<body>
    <!-- <div class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-child-reaching"></i></i><span>BRAINY BUDDIES</span></a>

        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="teachers.html">Teachers</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

        <div class="main">
            <a href="#" class="user"><i class="fa-solid fa-user"></i>Sign in</a>
            <a href="#">Register</a>
            <div id="menu" class="bx bx-menu"></div>
        </div>
    </div> -->
    <div class="header">
        <h1>Brainy Buddies</h1>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <h1>About Us</h1>
        <p>Welcome to our E-Learning Website, your premier destination for high-quality online learning. We are dedicated to providing accessible and engaging educational experiences to learners worldwide. Whether you're looking to enhance your skills, explore new subjects, or advance your career, we have the resources and expertise to support your journey.</p>
        <p>At our E-Learning Website, we believe in the transformative power of education. Our team consists of experienced educators, content creators, and technology specialists who are passionate about helping you reach your learning goals. We strive to create a dynamic learning environment that fosters curiosity, critical thinking, and collaboration.</p>
        <p>What sets us apart:</p>
        <ul>
            <li>Comprehensive Course Catalog</li>
            <li>Expert Instructors</li>
            <li>Flexible Learning Options</li>
            <li>Interactive Learning Tools</li>
            <li>Community Support</li>
        </ul>
        <p>Ready to embark on your learning journey? Join us today and unlock your full potential with Your E-Learning Website.</p>
        <!-- Replace 'YOUR_YOUTUBE_LINK_HERE' with your actual YouTube channel link -->
        <p><a href="https://youtu.be/hq3yfQnllfQ">Watch our videos on YouTube</a></p>
    </section>
    <footer>
        <p>&copy; Your E-Learning Website. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>