*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --color1:#2b1392;
    --color2: #6f5acd;
    --color3:#ff39dd;
}
html{
    height:100%;
}
body{
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    /* align-items:center; */
    /* justify-content: center; */
    /* background-image: linear-gradient(90deg,#92ccdd,#c7eff0); */
    /* background-image: url('alphabetimages/bg.avif'); */
    background-color: #ffde59;
}

.game_container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}  
.game_container h1{
    font-size:4rem;
    font-family: 'caveat brush',sans-serif;
    color:var(--color2);
}
.cards_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
  }

.cards,.card{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.card{
    height:200px;
    width:200px;
    border:1px solid black;
    position:relative;
    background-color: var(--color2);
    transition:all 1s linear;
    transform-style: preserve-3d;
    margin: 30px 30px;
    border-radius: 20px;
}

.front,.back{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    height:100%;
    width:100%;
}
.front img,
.back img {
  width: 200px; 
  height: 200px;
  position:absolute;
  top:0;
  left:0;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.front{
    backface-visibility: hidden;
    z-index:2;
}

.back{
    backface-visibility: hidden;
    z-index:1;
    transform:rotateY(180deg);
}
.cards:hover > .card {
    transform: rotateY(180deg);
}