<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alphabets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat+Brush&family=Caveat:wght@400..700&family=Give+You+Glory&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game_container">
        <h1>LEARN ALPHABETS</h1>

        <div class="cards_container">
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_A_.webp" alt="A">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/apple.jpg" alt="apple">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_B_.webp" alt="B">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/ball.jpg" alt="ball">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_C_.webp" alt="C">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/cat.jpg" alt="cat">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_D_red-512.webp" alt="D">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/dog.jpg" alt="dog">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_E_.webp" alt="E">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/elephant.jpg" alt="elephant">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_F_.webp" alt="F">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/fish.jpg" alt="fish">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_G.png" alt="G">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/grapes.jpg" alt="Grapes">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_H_.webp" alt="H">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/hen.jpg" alt="Hen">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter-i.png" alt="I">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/icecream.jpg" alt="ice cream">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_J_.webp" alt="J">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/jug.jpg" alt="jug">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_K_.webp" alt="K">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/kite.jpg" alt="kite">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_L_.webp" alt="L">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/lion.jpg" alt="lion">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_M_.webp" alt="M">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/monkey.jpg" alt="monkey">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_N_.webp" alt="N">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/nest.jpg" alt="nest">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_O_.webp" alt="o">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/orange.jpg" alt="orange">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_P_.webp" alt="P">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/peacock.jpg" alt="peacock">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_Q_red-512.webp" alt="Q">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/queen.jpg" alt="queen">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/lettter_r.png" alt="R">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/rose.jpg" alt="rose">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_s.png" alt="S">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/ship.jpg" alt="ship">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_T_.webp" alt="T">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/tiger.jpg" alt="tiger">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_u.png" alt="U">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/umbrella.jpg" alt="umbrella">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/lettter_v.png" alt="V">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/van.jpg" alt="van">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_w.png" alt="W">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/watch.jpg" alt="watch">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_x.png" alt="X">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/xylophone.jpg" alt="xylophone">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_Y_.webp" alt="Y">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/yak.jpg" alt="yak">
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/letter_Z_.webp" alt="Z">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/zebra.jpg" alt="zebra">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>