*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #6f5acd;
    font-family: sans-serif;
}
h1{
    text-align: center;
    margin-top: 30px;
    color:#fff;
}
.contact-box{
    width: 500px;
    background-color: #d2ccef;
    box-sizing: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid blue;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
}
.btn{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    border: none;
    cursor: pointer;
}