<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <H1>Contact Us</H1>
    <div class="contact-box">
        <form>
            <input type="text" class="input-field" placeholder="Your Name">
            <input type="email" class="input-field" placeholder="Your Email">
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="input-field textarea-field" placeholder="Your message"> </textarea>
            <button type="button" class="btn">Send Message</button>
        </form>
        
    </div>
</body>
</html>