<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="math.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="myAudio" src="buzzer-or-wrong-answer-20582.mp3"></audio>

    <header>
        <div class="container">
            <h1>MATH 4 KIDS</h1>
            <ul>
                <li class="current"><a href="add.html">ADD</a></li>
                <li><a href="sub.html">SUBTRACT</a></li>
                <li><a href="multiply.html">MULTIPLY</a></li>
                <li><a href="divide.html">DIVIDE</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color:#fe4a49">1</h1>
            <h1 style="color:#2ab7ca">/</h1>
            <h1 id="num2" style="color:#fed766">1</h1>
            <h1 style="color:#fe4a49">=</h1>
            <h1 style="color:gray">?</h1>
        </div>
        <div class="answer-options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
            
        </div>
    </div>
    <script src="divide.js"></script>
</body>
</html>