*{
    margin:0;
    padding:0;
}
body{
    background-color: #c1e1c1;
}
h1{
    text-align: center;
    font-size:4rem;
    font-family:'whisper',sans-serif;
    color:#6f5acd;
}
.image-gallery{
    width:80%;
    margin:100px auto 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
}
.image-gallery img{
    width:100%;
    height: 100%;
    cursor:pointer;
}

.image-gallery img:hover{
    transform:scale(0.8) rotate(-15deg);
    border-radius:20px;
    box-shadow:0 32px 75px #49a949;
}

.full-img{
    width:100%;
    height:100vh;
    background:rgba(0,0,0,0.9);
    position:fixed;
    top:0;
    left:0;
    display:none;
    align-items: center;
    justify-content: center;
    z-index:100;
}

.full-img img{
    width:90%;
    max-width:500px;
}

.full-img span{
    position:absolute;
    top:5%;
    right:5%;
    font-size:30px;
    color:white;
    cursor:pointer;
}