<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat+Brush&family=Caveat:wght@400..700&family=Give+You+Glory&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rye&family=Whisper&display=swap" rel="stylesheet">
</head>
<body>
    <h1>📷Our Image Gallery📷</h1>
    <div class="full-img" id="fullImgBox">
        <img src="imagegallery/gallery1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="image-gallery">
        <img src="imagegallery/gallery1.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery2.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery3.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery4.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery5.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery6.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery7.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery8.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery9.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery10.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery11.jpg" onclick="openFullImg(this.src)">
        <img src="imagegallery/gallery12.webp" onclick="openFullImg(this.src)">
    </div>

    <script>

        var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;
        }

        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
</body>
</html>
