<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <div class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-child-reaching"></i></i><span>BRAINY BUDDIES</span></a>

        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="teachers.html">Teachers</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

        <div class="main">
            <a href="signin.html" class="user"><i class="fa-solid fa-user"></i>Sign in</a>
            <a href="signin.html">Register</a>
            <div id="menu" class="bx bx-menu"></div>
        </div>
    </div>
    <div class="bg-animation">
        <div class="overlay"></div>
        <div class="content">
            <h1>BRAINY<br><span>BUDDIES</span></h1>
            <h3>Where Learning Meets Fun</h3>
            <a href="aboutus.html">Read More</a>
        </div>
        <div class="media-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-twitter"></i></a>
        </div>
    </div>
    <div class="top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#94b9ff" fill-opacity="1" d="M0,128L30,128C60,128,120,128,180,117.3C240,107,300,85,360,85.3C420,85,480,107,540,144C600,181,660,235,720,234.7C780,235,840,181,900,154.7C960,128,1020,128,1080,154.7C1140,181,1200,235,1260,240C1320,245,1380,203,1410,181.3L1440,160L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
    </div>
    <div class="wave">
    <h1>Our vision is to be the source
        for the childhood learning on the internet
        available from anywhere and without charges</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#94b9ff" fill-opacity="1" d="M0,128L30,128C60,128,120,128,180,117.3C240,107,300,85,360,85.3C420,85,480,107,540,144C600,181,660,235,720,234.7C780,235,840,181,900,154.7C960,128,1020,128,1080,154.7C1140,181,1200,235,1260,240C1320,245,1380,203,1410,181.3L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </div>

    <section class="section">
        <div class="title">
            <h1>What our Site offers for your kids...</h1>
        </div>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide first">
                    <img src="sliderkipehli.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="sliderkidusri.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="sliderkiteesri.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="sliderkichauthi.jpg" alt="">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>

            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="title">
            <h1>Our Courses</h1>
        </div>
        <div class="card__container">
            <article class="card__article">
                <img src="firstcourse.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image one</span> -->
                    <h2 class="card__title">🔠Learn Alphabets🔠</h2>
                    <a href="alphabets.html" class="card__button">Read More</a>
                </div>
            </article>

            <article class="card__article">
                <img src="secondcourse.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image 2</span> -->
                    <h2 class="card__title">🔢Learn Numbers🔢</h2>
                    <a href="numbers.html" class="card__button">Read More</a>
                </div>
            </article>

            <article class="card__article">
                <img src="thirdcourse.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image 3</span> -->
                    <h2 class="card__title">Math Mania</h2>
                    <a href="add.html" class="card__button">Read More</a>
                </div>
            </article>

            <article class="card__article">
                <img src="fourthcourse.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image one</span> -->
                    <h2 class="card__title">🧠Test Your Memory🧠</h2>
                    <a href="memorygame.html" class="card__button">Read More</a>
                </div>
            </article>
let a={1,2,3,4};
            <article class="card__article">
                <img src="fifthcourse.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image 2</span> -->
                    <h2 class="card__title">📖Reading Skills📖</h2>
                    <a href="paragraph.html" class="card__button">Read More</a>
                </div>
            </article>

            <article class="card__article">
                <img src="six.jpg" alt="image" class="card__img">

                <div class="card__data">
                    <!-- <span class="card__description">image 3</span> -->
                    <h2 class="card__title">🤔❓Quiz Mania❓🤔</h2>
                    <a href="quiz.html" class="card__button">Read More</a>
                </div>
            </article>

        </div>
    </div>

    <div class="testimonals">
        <div class="inner">
            <h1>Parents Reviews</h1>
            <div class="border"></div>

            <div class="row">
                <div class="col">
                    <div class="testimonal">
                        <img src="alphabetimages/parents1.jpg" alt="parents1">
                        <div class="name">Aditya Sharma's Parents</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Wonderful website where kids can learn so much without stepping out of their houses.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonal">
                        <img src="alphabetimages/parents2.jpg" alt="parents2">
                        <div class="name">Myra's Parents</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p>We think that our kid is lucky that we got to make him learn from this website...its amazing</p>
                    </div>
                </div>

                <div class="col">
                    <div class="testimonal">
                        <img src="alphabetimages/parents3.jpg" alt="parents3">
                        <div class="name">Advika's Parents</div>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Great website for kids to learn basic things and a must course preschool for all kids.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="last">
        <div class="row">
            <div class="col">
                <p>"Where learning meets fun",<br>
                    every moment is an opportunity <br>
                    for discovery and delight. <br>
                    We believe that education should <br>
                    never be a dull chore but rather <br>
                    an exhilarating journey filled with <br>
                    excitement and joy</p>
            </div>
            <div class="col">
                <h3>INFO <div class="underline"><span></span></div></h3>
                <p>about us</p>
                <p>contact</p>
                <p>parents review</p>
                <p class="email-id">BrainyBuddies@gmail.com</p>
                <h4>+91 - 0123456789</h4>
            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Your Gmail<div class="underline"><span></span></div></h3>
                <form>
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id">
                    <button type="submit"><i class="fa-solid fa-right-long"></i></button>
                </form>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Brainy Buddies 2024 &copy -All Rights Reserved</p>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>