*{
    padding:0;
    margin:0;

}

body{
    font-family:'luckiest guy';
    /* background-color: #d5d5f1; */
    background-color: black;
}

.container{
    padding:20px;
    overflow:hidden;
    background-color: #fe4a49;
    
} 

.container h1{
    float:left;
    margin-left:10%;
    color:white;
    font-size:2.5rem;
}

.container ul{
    list-style-type:none;
    font-size:20px;
    margin-left:60%;
    font-size:2rem;
}

.container li{
    margin-top:10px;
    float:left;
    padding:0 20px 0 20px;
}

.container a{
    text-decoration:none;
    color:white;
}

.current a::after{
    content:'_';
    background-color: white;
    font-size:4px;
    display:block;
}


.wrapper{
    display:grid;
    grid-template-columns:82% 18%;
}

.equation{
    font-size:65px;
    background-color: rgb(42, 40, 40);
    border-radius:3px;
    text-align:center;
    padding-top:15%;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
}

.equation h1{
    display:inline;
    padding:20px;
    font-size:12rem;
}

.answer-options{
    font-size:67px;
    margin-right:10px;
}

.answer-options h1{
    cursor:pointer;
    color:whitesmoke;
    border-radius:3px;
    margin-top:10px;
    text-align:center;
    width:100%;
}

#option1{
    background-color: #fe4a49;
    transition:1s;
}

#option1:hover{
    color:#fe4a49;
    background-color: white;
}

#option2{
    background-color: #2ab7ca;
    transition:1s;
}

#option2:hover{
    color:#2ab7ca;
    background-color: white;
}

#option3{
    background-color: #fed766;
    transition:1s;
}

#option3:hover{
    color:#fed766;
    background-color: white;
}