<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="numbers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat+Brush&family=Caveat:wght@400..700&family=Give+You+Glory&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game_container">
        <h1>LEARN NUMBERS</h1>

        <div class="cards_container">
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/one.webp" alt="1">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/1.png" alt="one">
                    </div>
                </div>
            </div>


            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/two.webp" alt="2">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/2.jpg" alt="two">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/three.webp" alt="3">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/3.png" alt="three">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/four.webp" alt="4">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/4.png" alt="four">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/five.webp" alt="5">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/5.png" alt="five">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/six.webp" alt="6">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/6.png" alt="six">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/seven.webp" alt="7">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/7.jpg" alt="seven">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/eight.webp" alt="8">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/8.webp" alt="eight">
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="front">
                        <img src="alphabetimages/nine.webp" alt="9">
                    </div>
                    <div class="back">
                        <img src="alphabetimages/9.jpg" alt="nine">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>