<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paragraph.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat+Brush&family=Caveat:wght@400..700&family=Give+You+Glory&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <div id="main">
            <div class="row">
                <div>
                    <h3>Generate some text and enhance your reading skills:</h3>
                </div>
                <div>
                    <input type="number" value="5" id="items">
                </div>
                <div>
                    <button onclick="generate()">Generate</button>
                </div>
            </div>
            <div class="row" style="display: block;" id="data">
    
            </div>
        </div>
    <script src="paragraph.js"></script>
</body>
</html>