*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: plum;
}

.row {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    margin-top: 15px;
}
h3{
    font-family: 'caveat brush','sans serif';
    font-size:3rem;
    color:purple;
}
.row div {
    padding: 10px;
}


.row input {
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    font-size: 20px;
    box-shadow: 0px 0px 2px grey;
}

.row button {
    background-color: purple;
    padding: 30px;
    border-radius: 5px;
    border: 0;
    font-size: 30px;
    border-radius: 5px;
    color: white;
    outline: none;
    border: none;
}

.row p {
    margin-top: 10px;
    font-size: 16px;
    text-align: justify;
    border:3px solid purple;
    box-shadow: 6px 6px 75px grey;
    border-radius: 5px;
}