<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Caveat+Brush&family=Caveat:wght@400..700&family=Give+You+Glory&family=Lobster&family=Luckiest+Guy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rye&family=Whisper&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka One', sans-serif;
      background-image: url('quizback.jpg');
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
    }
    .container {
      max-width: 800px;
      padding: 30px;
      background-color: pink;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      max-height:100vh;
    }
    h1 {
      font-size:4rem;
      text-align: center;
      color:#2b1392 ;
      margin-bottom: 30px;
      font-family:'caveat',sans-serif;
    }
    .question {
      margin-bottom: 30px;
    }
    .question h2 {
      color: #2b1392;
      margin-bottom: 10px;
    }
    .options label {
      display: block;
      margin-bottom: 15px;
      cursor: pointer;
      font-weight: bold;
      color:#6f5acd;
    }
    .options input[type="radio"] {
      margin-right: 10px;
      color:#6f5acd;
    }
    .submit-btn {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: plum;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Fredoka One', sans-serif;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #45a049;
    }
    .question-image {
      text-align: center;
      margin-bottom: 20px;
    }
    .question-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>❓🧠Quiz Mania🧠❓</h1>
    <form id="quiz-form">
      <div class="question">
        <h2>Question 1: What is the sum of 5 and 3?</h2>
        <div class="options">
          <label><input type="radio" name="q1" value="A"> A) 7</label>
          <label><input type="radio" name="q1" value="B"> B) 8</label>
          <label><input type="radio" name="q1" value="C"> C) 6</label>
          <label><input type="radio" name="q1" value="D"> D) 9</label>
        </div>
      </div>
      <!-- More questions -->
      <div class="question">
        <h2>Question 2: What is the result of 7 minus 2?</h2>
        <div class="options">
          <label><input type="radio" name="q2" value="A"> A) 4</label>
          <label><input type="radio" name="q2" value="B"> B) 6</label>
          <label><input type="radio" name="q2" value="C"> C) 5</label>
          <label><input type="radio" name="q2" value="D"> D) 3</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 3: How many sides does a triangle have?</h2>
        <div class="options">
          <label><input type="radio" name="q3" value="A"> A) 3</label>
          <label><input type="radio" name="q3" value="B"> B) 4</label>
          <label><input type="radio" name="q3" value="C"> C) 5</label>
          <label><input type="radio" name="q3" value="D"> D) 2</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 4: What is the product of 4 and 5?</h2>
        <div class="options">
          <label><input type="radio" name="q4" value="A"> A) 9</label>
          <label><input type="radio" name="q4" value="B"> B) 20</label>
          <label><input type="radio" name="q4" value="C"> C) 15</label>
          <label><input type="radio" name="q4" value="D"> D) 8</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 5: Which number comes next in the sequence: 2, 4, 6, 8, ...?</h2>
        <div class="options">
          <label><input type="radio" name="q5" value="A"> A) 9</label>
          <label><input type="radio" name="q5" value="B"> B) 10</label>
          <label><input type="radio" name="q5" value="C"> C) 12</label>
          <label><input type="radio" name="q5" value="D"> D) 14</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 6: What is the value of 3 squared?</h2>
        <div class="options">
          <label><input type="radio" name="q6" value="A"> A) 6</label>
          <label><input type="radio" name="q6" value="B"> B) 9</label>
          <label><input type="radio" name="q6" value="C"> C) 12</label>
          <label><input type="radio" name="q6" value="D"> D) 3</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 7: If you have 8 apples and you eat 3, how many apples do you have left?</h2>
        <div class="options">
          <label><input type="radio" name="q7" value="A"> A) 5</label>
          <label><input type="radio" name="q7" value="B"> B) 6</label>
          <label><input type="radio" name="q7" value="C"> C) 3</label>
          <label><input type="radio" name="q7" value="D"> D) 8</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 8: How many inches are there in a foot?</h2>
        <div class="options">
          <label><input type="radio" name="q8" value="A"> A) 10</label>
          <label><input type="radio" name="q8" value="B"> B) 12</label>
          <label><input type="radio" name="q8" value="C"> C) 8</label>
          <label><input type="radio" name="q8" value="D"> D) 6</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 9: What is the capital city of France?</h2>
        <div class="options">
          <label><input type="radio" name="q9" value="A"> A) London</label>
          <label><input type="radio" name="q9" value="B"> B) Paris</label>
          <label><input type="radio" name="q9" value="C"> C) Rome</label>
          <label><input type="radio" name="q9" value="D"> D) Berlin</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 10: What is the largest planet in our solar system?</h2>
        <div class="options">
          <label><input type="radio" name="q10" value="A"> A) Earth</label>
          <label><input type="radio" name="q10" value="B"> B) Mars</label>
          <label><input type="radio" name="q10" value="C"> C) Jupiter</label>
          <label><input type="radio" name="q10" value="D"> D) Venus</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 11: Who wrote 'Romeo and Juliet'?</h2>
        <div class="options">
          <label><input type="radio" name="q11" value="A"> A) William Shakespeare</label>
          <label><input type="radio" name="q11" value="B"> B) Jane Austen</label>
          <label><input type="radio" name="q11" value="C"> C) Charles Dickens</label>
          <label><input type="radio" name="q11" value="D"> D) Emily Brontë</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 12: What is the chemical symbol for water?</h2>
        <div class="options">
          <label><input type="radio" name="q12" value="A"> A) O</label>
          <label><input type="radio" name="q12" value="B"> B) H</label>
          <label><input type="radio" name="q12" value="C"> C) W</label>
          <label><input type="radio" name="q12" value="D"> D) H2O</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 13: What is the capital city of Japan?</h2>
        <div class="options">
          <label><input type="radio" name="q13" value="A"> A) Seoul</label>
          <label><input type="radio" name="q13" value="B"> B) Beijing</label>
          <label><input type="radio" name="q13" value="C"> C) Tokyo</label>
          <label><input type="radio" name="q13" value="D"> D) Bangkok</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 14: What is the largest ocean on Earth?</h2>
        <div class="options">
          <label><input type="radio" name="q14" value="A"> A) Indian Ocean</label>
          <label><input type="radio" name="q14" value="B"> B) Atlantic Ocean</label>
          <label><input type="radio" name="q14" value="C"> C) Arctic Ocean</label>
          <label><input type="radio" name="q14" value="D"> D) Pacific Ocean</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 15: Who painted the Mona Lisa?</h2>
        <div class="options">
          <label><input type="radio" name="q15" value="A"> A) Leonardo da Vinci</label>
          <label><input type="radio" name="q15" value="B"> B) Vincent van Gogh</label>
          <label><input type="radio" name="q15" value="C"> C) Pablo Picasso</label>
          <label><input type="radio" name="q15" value="D"> D) Michelangelo</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 16: How many continents are there on Earth?</h2>
        <div class="options">
          <label><input type="radio" name="q16" value="A"> A) 5</label>
          <label><input type="radio" name="q16" value="B"> B) 6</label>
          <label><input type="radio" name="q16" value="C"> C) 7</label>
          <label><input type="radio" name="q16" value="D"> D) 8</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 17: What is the largest mammal in the world?</h2>
        <div class="options">
          <label><input type="radio" name="q17" value="A"> A) Blue whale</label>
          <label><input type="radio" name="q17" value="B"> B) Elephant</label>
          <label><input type="radio" name="q17" value="C"> C) Giraffe</label>
          <label><input type="radio" name="q17" value="D"> D) Lion</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 18: Which planet is known as the Red Planet?</h2>
        <div class="options">
          <label><input type="radio" name="q18" value="A"> A) Earth</label>
          <label><input type="radio" name="q18" value="B"> B) Mars</label>
          <label><input type="radio" name="q18" value="C"> C) Venus</label>
          <label><input type="radio" name="q18" value="D"> D) Jupiter</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 19: What is the chemical symbol for gold?</h2>
        <div class="options">
          <label><input type="radio" name="q19" value="A"> A) Au</label>
          <label><input type="radio" name="q19" value="B"> B) Ag</label>
          <label><input type="radio" name="q19" value="C"> C) Fe</label>
          <label><input type="radio" name="q19" value="D"> D) Hg</label>
        </div>
      </div>
      <div class="question">
        <h2>Question 20: Who is known as the Father of Computers?</h2>
        <div class="options">
          <label><input type="radio" name="q20" value="A"> A) Bill Gates</label>
          <label><input type="radio" name="q20" value="B"> B) Steve Jobs</label>
          <label><input type="radio" name="q20" value="C"> C) Charles Babbage</label>
          <label><input type="radio" name="q20" value="D"> D) Tim Berners-Lee</label>
        </div>
      </div>
      <button type="submit" class="submit-btn">Submit Quiz</button>
    </form>
  </div>
</body>
</html>
