<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka One', sans-serif;
      background-color: #F0F0F0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 800px;
      padding: 30px;
      background-color: #FFF;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    .question {
      margin-bottom: 30px;
    }
    .question h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .options label {
      display: block;
      margin-bottom: 15px;
      cursor: pointer;
      font-weight: bold;
      color: #555;
    }
    .options input[type="radio"] {
      margin-right: 10px;
    }
    .submit-btn {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #6C5B7B;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Fredoka One', sans-serif;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
      background-color: #355C7D;
    }
    .question-image {
      text-align: center;
      margin-bottom: 20px;
    }
    .question-image img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Math Mania Quiz</h1>
    <form id="quiz-form">
      <div class="question">
        <h2>Question 1: What is the sum of 5 and 3?</h2>
        <div class="options">
          <label><input type="radio" name="q1" value="A"> A) 7</label>
          <label><input type="radio" name="q1" value="B"> B) 8</label>
          <label><input type="radio" name="q1" value="C"> C) 6</label>
          <label><input type="radio" name="q1" value="D"> D) 9</label>
        </div>
      </div>
      <!-- More questions -->
      <!-- Your other questions go here -->
      <button type="submit" class="submit-btn">Submit Quiz</button>
    </form>
  </div>
</body>
</html>
