<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Sign Up - Your E-Learning Website</title>
    <style>
        /* Basic CSS for form styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e1d3;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background:#fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color:purple;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: purple;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
        .form-switch {
            text-align: center;
            margin-top: 20px;
        }
        .form-switch a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="signInForm" action="signin.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign In">
        </form>
        <div class="form-switch">
            <span>Don't have an account? </span><a href="#" onclick="toggleForm()">Sign Up</a>
        </div>
    </div>

    <div class="container" style="display: none;" id="signUpContainer">
        <h2>Sign Up</h2>
        <form id="signUpForm" action="signup.php" method="POST">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign Up">
        </form>
        <div class="form-switch">
            <span>Already have an account? </span><a href="#" onclick="toggleForm()">Sign In</a>
        </div>
    </div>

    <script>
        function toggleForm() {
            var signInForm = document.getElementById("signInForm");
            var signUpContainer = document.getElementById("signUpContainer");

            if (signInForm.style.display === "none") {
                signInForm.style.display = "block";
                signUpContainer.style.display = "none";
            } else {
                signInForm.style.display = "none";
                signUpContainer.style.display = "block";
            }
        }
    </script>
</body>
</html>