*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --color1:#2b1392;
    --color2: #6f5acd;
    --color3:#ff39dd;
}
body{
    background-color: var(--color2);
    /* display:flex;
    flex-direction: row;*/
    /* justify-content: center;*/
    /* align-items:center; */
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
h1{
    text-align: center;
    font-size:4em;
    font-weight:900;
    font-family:'caveat',sans-serif;
    color:whitesmoke
}

.cards{
    width:15%;
    display:inline-block;
    background-color: #9e8fde;
    border-radius:10px;
    margin:40px;
    justify-content: space-around;
    box-shadow:2px 2px 10px black;
}
.image img{
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title{
    text-align:center;
    padding:5px;
}
.des{
    text-align: center;
    padding:4px;
}

button{
    margin-top:30px;
    margin-bottom:20px;
    background-color: white;
    color:#2b1392;
    border:3px solid var(--color1);
    border-radius: 5px;
    padding:5px;
    cursor:pointer;
}

button:hover{
    background-color: black;
    color:white;
    transition:.5s;
}