*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style:none;
}
:root{
    --color1:#2b1392;
    --color2: #6f5acd;
    --color3:#ff39dd;
}

body{
    min-height:100vh;
    /* background-image:linear-gradient(90deg,#cdffd8,#94b9ff); */
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'caveat',sans-serif;
}
.logo i{
    color:var(--color3);
    font-size:28px;
    margin-right: 3px;
}
.logo span{
    background:linear-gradient(to right,var(--color1),var(--color2),var(--color1),var(--color2));
    font-size: 2rem;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#menu{
    display:none;
}
.navbar{
    position:fixed;
    width:100%;
    top:0;
    right:0; 
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 3%; 
    transition:all .50s ease;
    background-color:azure;
}
/* .navbar.scrolled{
    background-color: lightblue;
} */
.navlist{
    display: flex;
}
.navlist a{
    color:var(--color1);
    font-size: 1.7rem;
    font-weight: 500;
    padding: 5px 0;
    margin:0px 30px;
    transition:all .50s ease;
    font-family: 'caveat','sans serif';

}
.navlist a:hover{
    color:var(--color3);
}
.navlist a.active{
    color:var(--color3);
}

.main{
    display:flex;
    align-items: center;

}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color:var(--color1);
    font-size:1.5rem;
    font-weight: 500;
    transition:all .5s;
}
.main a:hover{
    color:var(--color3);
}

.user{
    display:flex;
    align-items: center;

}
.user i{
    color:var(--color1);
    font-size:25px;
    margin-right:7px;

}
.user span{
    color:var(--color1);
}

#menu{
    font-size:35px;
    color:var(--color1);
    cursor:pointer;
    z-index: 10001;
}

@media (max-width: 1086px){
    .navbar{
        padding:14px 2%;
        transition: .2s;
    }

    .navlist a{
        padding:5px 0;
        margin:0px 20px;
    }
}

@media (max-width: 1082px){
    #menu{
        display:block;
    }
    .navlist{
        position: absolute;
        top:100%;
        right:-100%;
        width:270px;
        height:30vh;
        background-color: #ff4162;
        display:flex;
        flex-direction:column;
        justify-content: flex-start;
        border-radius:10px;
        transition:all .50s ease;
    }
    .navlist a{
        display:block;
        margin:10px 0;
        padding:0px 25px;
        transition:all .50s ease;
    }
    .navlist a:hover{
        color:var(--color3);
        transform:translateY(5px);
    }
    .navlist a.active{
        color:var(--color1);
    }

    .navlist.open{
        right:2%;
    }
}
/* .overlay{
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: rgba(0,0,0,0.3);
} */

.bg-animation{
    padding:100px 200px;
    position:relative;
    overflow:hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url('Untitled design (4).png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    /* background-attachment: fixed; */
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
/* @keyframes bgChange {
    0%, 20% {
        background-image: url('Home (1).png');
    }
    25%, 45% {
        background-image: url('Untitled design (3).png');
    }
    50%, 70% {
        background-image: url('Untitled design (2).png');
    }
} */
.bg-animation .content{
    z-index:888;
    color:#2b1392;
    width:70%;
    margin-top:30px;
}

.bg-animation .content h1{
    font-size:4em;
    font-weight:900;
    text-transform:uppercase;
    line-height:75px;
    margin-bottom:4px;
    /* font-family: 'caveat',sans-serif;
    background:linear-gradient(to right,var(--color1),var(--color2),var(--color1),var(--color2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

}

.bg-animation .content h1 span{
    font-size:1.2em;
    font-weight:900;
}

.bg-animation .content h3{
    margin-bottom: 65px;
    color:#615acd;
    font-size:1.5em;
    font-family:'caveat',sans-serif;
}

.bg-animation .content a{
    background:#ff39dd;
    padding:10px 10px;
    color:white;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    box-shadow:3px 3px 5px var(--color2);
}
.bg-animation .media-icons{
    z-index:888;
    position:absolute;
    right:30px;
    display:flex;
    flex-direction: column;
    transition:0.3s ease;
}
.bg-animation .media-icons a{
    font-size:1.6em;
}
.bg-animation .media-icons a:hover{
    transform:scale(1.3);
}
.bg-animation .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

@media (max-width:1040px){
    .bg-animation{
        padding:100px 20px;
    }
    .bg-animation .media-icons{
        right:15px;
    }

}
.title{
    text-align:center;
    font-size:3vmin;
    color:var(--color1);
    margin-bottom: 30px;
}
section{
    margin:0;
    padding:0;
    height:80vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-image:linear-gradient(90deg,#cdffd8,#94b9ff);
}
.slider{
    width:800px;
    height:500px;
    border-radius:10px;
    overflow:hidden;
}

.slides{
    width:500%;
    height:500px;
    display:flex;
}
.slides input{
    display:none;

}

.slide{
    width:20%;
    transition:2s;
}
.slide img{
    width:800px;
    height:500px
}

.navigation-manual{
    position:absolute;
    width:800px;
    margin-top:-40px;
    justify-content:center;
    display:flex;
    
}

.manual-btn{
    border:2px solid black;
    padding:5px;
    border-radius:10px;
    cursor:pointer;
    transition:1s;
}

.manual-btn:not(:last-child){
    margin-right:40px;

}

.manual-btn:hover{
    background:white;
}

#radio1:checked ~ .first{
    margin-left:0;

}
#radio2:checked ~ .first{
    margin-left:-20%;
    
}
#radio3:checked ~ .first{
    margin-left:-40%;
    
}
#radio4:checked ~ .first{
    margin-left:-60%;
    
}

.navigation-auto{
    position:absolute;
    display:flex;
    width:800px;
    justify-content:center;
    margin-top:460px;
}
.navigation-auto div{
    border:2px solid var(--color1);
    padding:5px;
    border-radius:10px;
    transition:1s;
}
.navigation-auto div:not(:last-child){
    margin-right:40px;

}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--color2);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--color2);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--color2);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: var(--color2);
}

.container{
    display:grid;
    place-items:center;
    /* margin-inline:1.5rem; */
    padding-block:5rem;
    background-image:linear-gradient(90deg,#cdffd8,#94b9ff);
}

.card__container{
    display:grid;
    row-gap:3.5rem;
}

.card__article{
    position:relative;
    overflow:hidden;
}

.card__img{
    width:328px;
    height:200px;
    border-radius:1.5rem;
}

.card__data{
    width:280px;
    background-color:#c3bbe9;
    padding:1.5rem 2rem;
    box-shadow:0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius:1rem;
    position:absolute;
    bottom:-9rem;
    left:0;
    right:0;
    margin-inline:auto;
    opacity:0;
    transition:opacity 1s 1s;

}

/* .card__description{
    display:block;
    font-size:.813rem;
    margin-bottom:.25rem;
    color: #ff39dd;
} */

.card__title{
    font-size:2rem;
    font-weight:500;
    color:var(--color1);
    margin-bottom:.75rem;
    font-family: 'caveat',sans-serif;
}

.card__button{
    text-decoration:none;
    font-size:1rem;
    font-weight:500;
    color:white;
    background: var(--color3);
    border-radius:5px;
    padding:4px;
}

.card__button:hover{
    text-decoration:underline;
}

.card__article:hover .card__data{
    animation:show-data 1s forwards;
    opacity:1;
    transition:opacity .3s;
}

.card__article:hover{
    animation:remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation:show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation:remove-data 1s forwards;
}


@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform:translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow:initial;
    }
}
@keyframes remove-data{
    0%{
        transform:translateY(-7rem);
    }
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform:translateY(.5rem);
    }

}

@keyframes show-overflow{
    0%{
        overflow:initial;
        pointer-events:none;
    }
    50%{
        overflow:hidden;
    }
}
@keyframes remove-overflow{
    to{
        overflow:initial;
    }
}

@media screen and (max-width:340px){
    .container{
        margin-inline:1rem;
    }

    .card__data{
        width:250px;
        padding:1rem;
    }
}

@media screen and (min-width:768px){
    .card__container{
        grid-template-columns:repeat(2,1fr);
        column-gap:1.5rem;
    }
}

@media screen and (min-width: 1120px){
    .container{
        height:100vh;
    }

    .card__container{
        grid-template-columns:repeat(3,1fr);
    }

    .card__img{
        width:348px;
    }

    .card__data{
        width:316px;
        padding-inline:2.5rem;
    }
}
.last{
    width:100%;
    height:500px;
    position:absolute;
    background: var(--color1);
    color:white;
    padding:100px 0 30px;
    border-top-left-radius:125px;
    line-height:20px;
    font-size:13px;
}

.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
}

.col{
    flex-basis:25%;
    padding:10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis:15%;

}

.col h3{
    width:fit-content;
    margin-bottom:40px;
    position:relative;
}

.email-id{
    width:fit-content;
    border-bottom:1px solid #ccc;
    margin:20px 0;
}

ul li{
    list-style:none;
    margin-bottom:12px;
}

ul li a{
    text-decoration:none;
    color:#fff;
}

form{
    padding-bottom:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-bottom:1px solid #ccc;
    margin-bottom:50px;
}

form .fa-regular{
    font-size:18px;
    margin-right:10px;
}

form input{
    width:100%;
    background:transparent;
    color:#ccc;
    border:0;
    outline:none;
}

form button{
    background: transparent;
    border:0;
    outline:none;
    cursor:pointer;

}

form button .fa-solid{
    font-size:16px;
    color:#ccc;

}

.social-icons .fa-brands{
    width:40px;
    height:40px;
    border-radius:50%;
    text-align:center;
    line-height:40px;
    font-size:20px;
    color:#000;
    background: #fff;
    margin-right:15px;
    cursor:pointer;
}

hr{
    width:90%;
    border:0;
    border-bottom:1px solid #ccc;
    margin:20px auto;
}

.copyright{
    text-align:center;
}

.underline{
    width:100%;
    height:5px;
    background: #767676;
    border-radius:3px;
    position:absolute;
    top:25px;
    left:0;
    overflow: hidden;
}

.underline span{
    width:15px;
    height:100%;
    background: #fff;
    border-radius: 3px;
    position:absolute;
    top:0;
    left:10px;
    animation:moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left:100%;
    }
}

@media (max-width:700px){
    .last{
        bottom:unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}

.wave{
    background-color: var(--color2);
    text-align: center;
    margin-bottom: -10px;
}

.wave h1{
    font-size:3rem;
    color:white;
    margin-left: 40px;
    margin-right: 40px;
}

.top{
    background-color: var(--color2);
}

.testimonals{
    padding:40px 0;
    background:rgb(203, 231, 241);
    color:#434343;
    text-align: center;
}

.inner{
    max-width:1200px;
    margin:auto;
    overflow:hidden;
    padding:0 20px;
}

.border{
    width:160px;
    height:5px;
    background: var(--color1);
    margin:26px auto;
}

.row{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

.col{
    flex:33.33%;
    max-width:33.33%;
    box-sizing:border-box;
    padding:15px;
}

.testimonal{
    background:#fff ;
    padding:30px;
    border-radius: 5px;
}

.testimonal img{
    width:100px;
    height:100px;
    border-radius:50%;
}

.name{
    font-size:20px;
    text-transform:uppercase;
    margin:20px 0;
}

.stars{
    color:gold;
    margin-bottom: 20px;
}
@media screen and (max-width:960px){
.col{
    flex:100%;
    max-width:100%;
}
}